spring.application.name=csa-service
server.port=8085
#server.connection-timeout=1200000
#spring.mvc.async.request-timeout=1200000
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://10.94.53.103:8082/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.url=http://10.94.53.103:9142/admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


spring.boot.admin.client.instance.management-url = http://10.94.53.103:8085/actuator
spring.boot.admin.client.instance.health-url = http://10.94.53.103:8085/actuator/health
spring.boot.admin.client.instance.service-url = http://10.94.53.103:8085/

spring.zipkin.base-url=http://10.94.53.103:9411/
spring.sleuth.sampler.probability=1

logging.level.com.ibm= ERROR,INFO
logging.file=csaservice.log
logging.pattern.file=logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.path=C:\\aribaLogs
#logging.file=${logging.path}\\csaservice.log	
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %m
