spring.application.name=yourprocurew2-service
server.port=7084
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://10.94.53.103:8082/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.url=http://10.94.53.103:9142/admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.boot.admin.client.instance.management-url = http://10.94.53.103:7084/actuator
spring.boot.admin.client.instance.health-url = http://10.94.53.103:7084/actuator/health
spring.boot.admin.client.instance.service-url = http://10.94.53.103:7084/

spring.zipkin.base-url=http://10.94.53.103:9411/
spring.sleuth.sampler.probability=1

#ERROR,WARN
logging.level.com.ibm= ERROR,INFO
#logging.path=C:\\aribaLogs
#logging.file=${logging.path}\\ypservice.log
logging.file=yourprocurew2.log
logging.pattern.file=logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %m
